{
  "name": "planfox/support",
  "description": "The Planfox Support Component.",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/planfox/support",
  "support": {
    "issues": "https://github.com/planfox/support/issues",
    "source": "https://github.com/planfox/support"
  },
  "authors": [
    {
      "name": "Gary Liao",
      "email": "liaogling@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Planfox\\Component\\Support\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
